<!DOCTYPE html>
<html lang="en">
<head>
    
	<meta charset="UTF-8">
	<title>Resume/QA Engineer</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<body>
    
<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="https://i.postimg.cc/9MSZkWTh/jaf-EFCGKBs-Y.jpg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Kliachkovskaya Daria</p>
           <p class="regular">QA Automation 
            Engineer</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               Gusovskogo ,63<br /> Belarus,Minsk
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +375447572263
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               dasha_by@icloud.com
             </div>
           </li>
          
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
                  Java     
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               GitHub
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
            <div class="skill_name">
              Silenium
            </div>
            <div class="skill_progress">
              <span style="width: 78%;"></span>
            </div>
            <div class="skill_per">78%</div>
          </li>
          
           <li>
             <div class="skill_name">
               Jira 
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               MySQL
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               Spring boot 
             </div>
             <div class="skill_progress">
               <span style="width: 55%;"></span>
             </div>
             <div class="skill_per">55%</div>
           </li>
           <li>
            <div class="skill_name">
              Postman
            </div>
            <div class="skill_progress">
              <span style="width: 85%;"></span>
            </div>
            <div class="skill_per">85%</div>
          </li>
          <li>
            <div class="skill_name">
              Jmeter
            </div>
            <div class="skill_progress">
              <span style="width: 70%;"></span>
            </div>
            <div class="skill_per">70%</div>
          </li>
          <li>
            <div class="skill_name">
              HTML
            </div>
            <div class="skill_progress">
              <span style="width: 85%;"></span>
            </div>
            <div class="skill_per">85%</div>
          </li>
          <li>
            <div class="skill_name">
              Yandex tools 
            </div>
            <div class="skill_progress">
              <span style="width: 80%;"></span>
            </div>
            <div class="skill_per">80%</div>
          </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p>Stephen@facebook</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-github"></i>
             </div>
             <div class="data">
               <p class="semi-bold">GitHub</p>
               <p>https://github.com/Darya-QA-it</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-vk"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Vkontakte</p>
               <p>https://vk.com/kichimeow</p>
             </div>
           </li>
           
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About me</p>
         </div>
        <p> Hello,World!I started to be interested in programming 2 years ago.And now I'm junior QA Engineer.My skills are very versatile, just like me.My soft skills are positivity, creativity,stress resistance, analytical mindset, the ability to conduct a dialogue, activity and a great love for life and nature. You can find out about my hard skills from my CV:)</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Education</p>
         </div>
        <ul>
            <li>
                <div class="date">2017- 2021(4 year) </div>
                <div class="info">
                     <p class="semi-bold">International lawyer</p> 
                  <p>Vitebsk State University named after P.M. Masherov</p>
                </div>
            </li>
            <li>
              <div class="date">2021-2022(1 year)</div>
              <div class="info">
                     <p class="semi-bold">QA Engineer and AQA Engineer</p> 
                  <p>International academy "Itstep" 

                  </p>
                </div>
           
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Extra skills</p>
         </div>
      <ul>
            <li>
                <div class="date">Languages</div> 
                <div class="info">
                     <p class="semi-bold">
                      Polish B2</p> 
                      <p class="semi-bold">
                      English B1</p> 
                      <p class="semi-bold">
                      Deutsch A1</p> 
                 
                </div>
           
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
         <li><i class="fas fa-gamepad"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fab fa-pagelines"></i></li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>